<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">      <!--<![endif]-->      <!--[if (gte mso 9)|(IE)]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>      <![endif]-->      <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">    body {
        width: 600px;
        margin: 0 auto;
    }

    table {
        border-collapse: collapse;
    }

    table, td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
    }

    img {
        -ms-interpolation-mode: bicubic;
    }  </style><![endif]-->
    <style type="text/css">    body, p, div {
        font-family: arial, helvetica, sans-serif;
        font-size: 14px;
      }

      body {
        color: #000000;
      }

      body a {
        color: #303F9F;
        text-decoration: none;
      }

      p {
        margin: 0;
        padding: 0;
      }

      table.wrapper {
        width: 100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }

      img.max-width {
        max-width: 100% !important;
      }

      .column.of-2 {
        width: 50%;
      }

      .column.of-3 {
        width: 33.333%;
      }

      .column.of-4 {
        width: 25%;
      }

      ul ul ul ul {
        list-style-type: disc !important;
      }

      ol ol {
        list-style-type: lower-roman !important;
      }

      ol ol ol {
        list-style-type: lower-latin !important;
      }

      ol ol ol ol {
        list-style-type: decimal !important;
      }

      @media screen and (max-width: 480px) {
        .preheader .rightColumnContent, .footer .rightColumnContent {
          text-align: left !important;
        }

        .preheader .rightColumnContent div, .preheader .rightColumnContent span, .footer .rightColumnContent div, .footer .rightColumnContent span {
          text-align: left !important;
        }

        .preheader .rightColumnContent, .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }

        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }

        img.max-width {
          height: auto !important;
          max-width: 100% !important;
        }

        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }

        .columns {
          width: 100% !important;
        }

        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }

        .social-icon-column {
          display: inline-block !important;
        }
      }  </style>
    <style>      @media screen and (max-width: 480px) {
        table\\0 {
          width: 480px !important;
        }
      }    </style>      <!--user entered Head Start--><!--End Head user entered-->    </head>
<body>
<center class="wrapper" data-link-color="#303F9F"
        data-body-style="font-size:14px; font-family:arial,helvetica,sans-serif; color:#000000; background-color:#F3F4F6;">
    <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#F3F4F6">
            <tr>
                <td valign="top" bgcolor="#F3F4F6" width="100%">
                    <table width="100%" role="content-container" class="outer" align="center" cellpadding="0"
                           cellspacing="0" border="0">
                        <tr>
                            <td width="100%">
                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td>                            <!--[if mso]>
                                            <center>
                                                <table>
                                                    <tr>
                                                        <td width="600">  <![endif]-->
                                            <table width="100%" cellpadding="0" cellspacing="0" border="0"
                                                   style="width:100%; max-width:600px;" align="center">
                                                <tr>
                                                    <td role="modules-container"
                                                        style="padding:36px 36px 36px 36px; color:#000000; text-align:left;"
                                                        bgcolor="#F3F4F6" width="100%" align="left">
                                                        <table class="module preheader preheader-hide" role="module"
                                                               data-type="preheader" border="0" cellpadding="0"
                                                               cellspacing="0" width="100%"
                                                               style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
                                                            <tr>
                                                                <td role="module-content"><p></p></td>
                                                            </tr>
                                                        </table>
                                                        <table class="wrapper" role="module" data-type="image"
                                                               border="0" cellpadding="0" cellspacing="0" width="100%"
                                                               style="table-layout: fixed;"
                                                               data-muid="d0c98d55-96b9-4a49-9955-25f5e27e3661">
                                                            <tbody>
                                                            <tr>
                                                                <td style="font-size:6px; line-height:10px; padding:0px 0px 18px 0px;"
                                                                    valign="top" align="center"><img class="max-width"
                                                                                                     border="0"
                                                                                                     style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px; max-width:35% !important; width:35%; height:auto !important;"
                                                                                                     width="185" alt=""
                                                                                                     data-proportionally-constrained="true"
                                                                                                     data-responsive="true"
                                                                                                     src="http://cdn.mcauto-images-production.sendgrid.net/6250a4694d7d4142/d1d6fa76-771a-4a8e-a41f-66d3ead15557/622x96.png">
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                        <table class="module" role="module" data-type="text" border="0"
                                                               cellpadding="0" cellspacing="0" width="100%"
                                                               style="table-layout: fixed;"
                                                               data-muid="3be1bd4a-1a9b-428e-87a5-a35f56ac4db5"
                                                               data-mc-module-version="2019-10-22">
                                                            <tbody>

                                                            <tr>
                                                                <td style="padding:24px 24px 24px 24px; line-height:28px; text-align:inherit; background-color:#ffffff;"
                                                                    height="100%" valign="top" bgcolor="#ffffff"
                                                                    role="module-content">
                                                                    <div>
                                                                        <div style="font-family: inherit; text-align: center">
                                                                            <span style="color: #172b4d; font-family: -apple-system, &quot;system-ui&quot;, &quot;Segoe UI&quot;, Roboto, Oxygen, Ubuntu, &quot;Fira Sans&quot;, &quot;Droid Sans&quot;, &quot;Helvetica Neue&quot;, sans-serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: -0.08px; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: pre-wrap; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline"><%- body %>&nbsp;</span><span
                                                                                    style="color: #172b4d; font-family: -apple-system, &quot;system-ui&quot;, &quot;Segoe UI&quot;, Roboto, Oxygen, Ubuntu, &quot;Fira Sans&quot;, &quot;Droid Sans&quot;, &quot;Helvetica Neue&quot;, sans-serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: -0.08px; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: pre-wrap; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline"></span>
                                                                        </div>

                                                                        <% if (buttonText) {  %>
                                                                            <div style="display: flex; justify-content: center; justify-items: center; margin-top: 1em;">
                                                                                <button type="button" style="display: inline-flex; justify-content: center; justify-items: center; border: 1px solid; font-weight: 500; background-color: rgb(79 70 229); border-radius: 0.375rem; color: rgb(255 255 255); padding-left: 1rem; padding-right: 1rem; padding-top: 0.5rem; padding-bottom: 0.5rem; font-size: 1rem; box-shadow: 0 1px 2px 0 rgb(0 0 0 / 0.05);">
                                                                                    <%- buttonText %>
                                                                                </button>
                                                                            </div>
                                                                        <% } %>


                                                                    </div>
                                                                </td>
                                                            </tr>


                                                            </tbody>
                                                        </table>
                                                        <div data-role="module-unsubscribe" class="module" role="module"
                                                             data-type="unsubscribe"
                                                             style="color:#444444; font-size:12px; line-height:20px; padding:16px 16px 16px 16px; text-align:center;"
                                                             data-muid="b9b07630-3d01-41e2-bb67-59d28a8babea">
                                                            <div class="Unsubscribe--addressLine"></div>
                                                            <p style="font-size:12px; line-height:20px;"><a
                                                                        target="_blank"
                                                                        class="Unsubscribe--unsubscribeLink zzzzzzz"
                                                                        href="{{{unsubscribe}}}"
                                                                        style="">Unsubscribe</a> - <a
                                                                        href="{{{unsubscribe_preferences}}}"
                                                                        target="_blank"
                                                                        class="Unsubscribe--unsubscribePreferences"
                                                                        style="">Unsubscribe Preferences</a></p></div>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!--[if mso]>                                  </td>                                </tr>                              </table>                            </center>
                                            <![endif]-->                          </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
</center>
</body>
</html>
